server {
    listen       80; 
    listen       [::]:80;
    server_name  git.projectx.top;
    return 301 https://git.projectx.top$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  git.projectx.top;
    client_max_body_size 2048M;

    ssl_certificate "/etc/nginx/certs/git/cert.pem";
    ssl_certificate_key "/etc/nginx/certs/git/cert.key";
    ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    location / {
        proxy_pass http://127.0.0.1:10081;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}