server {
    listen       80;
    listen       [::]:80;
    server_name  www.projectx.top;
    return 301 https://www.projectx.top$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.projectx.top projectx.top;
#    ssl on;

    ssl_certificate "/etc/nginx/certs/www/cert.pem";
    ssl_certificate_key "/etc/nginx/certs/www/cert.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 256M;
    keepalive_timeout 600;

    location / {
        root /data/homepage/public;
        index index.html;
    }

    location /blog {
        alias /data/myblog/public;
        index index.html;
    }

    location /msgpack {
        alias /data/msgpack-node/public;
        index index.html;
    }

    location /books/ {
        proxy_pass http://127.0.0.1:8002/;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        HOST $host;
    }

    location /gopl-zh {
        alias /data/gopl-zh.github.com/_book;
        index index.html;
    }

    location /advanced-go {
        alias /data/advanced-go-programming-book/_book;
        index index.html;
    }

    location /fundaip/ {
        proxy_pass http://127.0.0.1:8888/;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        HOST $host;
    }

    location /showdoc/ {
        proxy_pass http://127.0.0.1:4999/;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        HOST $host;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}